<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <section class="left-section">
            <img src="./image/Autumn-amico 1.png" alt="Image">
        </section>
        <section class="right-section">
            <img src="./image//Logo.png" alt="">
           
            <img id="hidden-img" src="./image/Autumn-amico 1.png" alt="Image">

            <h2>Create Account</h2>

            <form class="signup-form" action="#" method="POST">
                <div class="form-group">
                    <label>Full Name</label>
                    <span class="input-section"> 
                        <img src="./image/user.png" alt="">
                        <input type="text" id="fullname" name="fullname" placeholder="Enter Full Name" required>
                    </span>
                   
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <span class="input-section"> 
                        <img src="./image/mail-02.png" alt="">
                        <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
                    </span>
                   
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <span class="input-section"> 
                        <img src="./image/lock.png" alt="">
                        <input type="password" id="password" name="password" placeholder="Enter Your Password" required>
                    </span>
                </div>
                <button type="submit">Sign-Up</button>
            </form>
            <center id="center">- OR -</center>

            <div class="logo-content">
                <img id="logo" src="./image/Frame 13.png" alt="">
                <img id="logo" src="./image/Frame 14.png" alt="">
                <img id="logo" src="./image/Frame 15 (1).png" alt="">
            </div>
            <p>Already have an account?<span id="login">Login</span></p>
        </section>
    </div>

    <!-- javascript -->

    <script>
        document.getElementById('signup-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
         
            var fullname = document.getElementById('fullname').value;
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            if (!fullname || !email || !password) {
                alert('Please fill in all fields.');
                return;
            }

         
            console.log('Full Name:', fullname);
            console.log('Email:', email);
            console.log('Password:', password);
            
            
            document.getElementById('fullname').value = '';
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';
        });
    </script>

    <!-- css -->
    <style>
        body{
            padding: 0px;
            margin:0px;
        }
        #hidden-img{
            display: none;
        }
        .container{
            width: 100%;
            display: flex;
            
            font-family: 'Poppins', sans-serif;
            background-color: #b2c9b3; 
        }
        .left-section {
            width: 50%;
            background-color: #b2c9b3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .left-section img{
            width: 65%;
        }
        .right-section {
            width: 50%;
            border-radius: 25px 0px 0px 25px;
            background-color: white;
            box-shadow: -16px 10px 15px -3px rgba(0,0,0,0.1);
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            width: 90%;
        }
        .form-group{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
         
;
        }
        
        .input-section{
            border: solid 1px #73895D;
            padding: 5px 5px 5px 15px ;
            border-radius: 10px;
            display: flex;
            align-items: center;
          
        }
        
        .form-group img {
        
         height: 3vh;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 400;
            
        }
        h2{
            color: #445037;
        }
        label{
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 6px;
            color: #73895D
        }
        button {
            background-color: #73895D;
            color: white;
            cursor: pointer;
            width: 100%;
            height: 6.5vh;
            border: none;
            border-radius: 30px;
            font-size: 17px;
            font-weight: 500;
            margin: 20px 0px;
        }
        p{
            font-size: 13px;
        }
        #login{
            padding-left: 4px;
            font-weight: 600;
            color: #73895D;
        }
        #center{
            color: rgb(120, 137, 137);
        }
        .logo-content{
            margin: 20px 0px;
            display: flex;
            justify-content: space-between;
        }
        #logo{
            width: 23%;
        }
        @media screen and (max-width: 600px) {
            #hidden-img{
                display: block;
                width: 50%;
            }
            .container{
                background-color: white;
            }
            .right-section{
                width: 100%;
            }
            .left-section{
                display: none;
            }
            .input-section{
                border-radius: 25px;
            }
            .logo-content{
                margin: 10px;
            }
            button{
                margin:15px 0px;
            }
            label{
                margin-bottom: 3px;
            }
}
    </style>
    
</body>
</html>